.global-header {
	position: absolute;
	width: 100%;
	padding-top: 20px;
	.logo-icon {
		background-color: #4dd974;
		background: linear-gradient(110deg, #fdcd3b 50%, #ffed4b 50%);
		color: #ffffff;
		display: inline-block;
		width: 50px;
		height: 50px;
		text-align: center;
		line-height: 50px;
		font-weight: 700;
		font-size: 24px;
		border-radius: 50%;
	}
	.logo-text {
		color: #fff;
		font-family: @body-font;
		margin-left: ;
		font-weight: 700;
		font-size: 36px;
		padding: 5px;
		span {
			font-weight: 300;
		}
	}

	.uk-navbar-nav > li > a {
		color: #eeeeee;
		/*text-transform: capitalize;*/
		font-size: 14px;
		font-weight: 300;
		&:hover {
			color:#ffffff;
		}
	}
}