.hero-section {
	margin-top: 100px;
	font-size: 30px;
	/*text-align: right;*/
}

.categories {
	display: block;
	margin: 100px 0px;
	.img-card {
		height: 200px;
		-webkit-background-size: cover;
		background-size: cover;
		background-position: center;
	}
	.uk-card-media-top {
		position: relative;
	}
	.overlay {
		background: rgba(0,0,0,0.4);
		position: absolute;
		left: 0px;
		top: 0px;
		right: 0px;
		bottom: 0px;
	}
	.uk-card-default {
		box-shadow: 0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07) !important;
	}
	.uk-card-title {
		position: absolute;
		top: 40px;
		font-size: 34px;
		text-transform: uppercase;
		width: 100%;
		text-align: center;
		/*padding-left: 30px;*/
		color: #ffffff;
		font-family: @body-font !important;
	}
}