@import url('https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700');
/* Define custome varibles */
@import 'theme/default/variables.less';

/* Override uikit varibles */
@import 'theme/default/overrides.less';
@import '../../../node_modules/uikit/src/less/uikit.theme.less';

/* Import mixins here */

/* Custom styles */


@import 'theme/base.less';


@import 'components/header.less';
@import 'layouts/home.less';



.bg-awesome {
    /*padding-top: 200px;*/
    height: 800px;
    top: -200px;
    background: linear-gradient(rgba(0, 120, 239, 1), rgba(0, 120, 239, .6)), url(../images/hero-img.jpg);
    
}

.bg-awesome,.bg-some {
    content: "";
    position: absolute;
    width: 100%;
    /*-webkit-transform: skewY(10deg);
    transform: skewY(10deg);*/
    background-size: cover;
    z-index: -1
}

.bg-img {
    background-image: url(../images/hero-img.jpg);
	height:1000px;
	position: absolute;
	z-index: -1;
	width:100%;
	-webkit-transform: skewY(0deg);
    transform: skewY(0deg);
    background-size: cover;
}